# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7868505716:AAGQaDiGsJg9s4EMFHti4RL1-9nypCiwyOs
TELEGRAM_WEBHOOK_URL=https://your-domain.com/webhook

# AI Provider Configuration
AI_PROVIDER=gigachat  # openai или gigachat
AI_MODEL=GigaChat
AI_MAX_TOKENS=1000
AI_TEMPERATURE=0.7

# OpenAI Configuration
OPENAI_API_KEY=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

# GigaChat Configuration
GIGACHAT_AUTH_KEY="MzQyZTAyMDMtOTczMy00YTljLTk1MTEtMjAxOWUwZTEwZDMyOjdiMzg2ZTlkLWRiMjUtNDIyNi05Yzc1LWUyMWFmZGFlZjBiNg=="
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GIGACHAT_CLIENT_ID=5937800e-45cc-424f-b8d1-db4d54e630d4
GIGACHAT_SCOPE=GIGACHAT_API_PERS

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=lingua_user
DB_PASSWORD=lingua_password
DB_NAME=lingua_ai
DB_SSL_MODE=disable

# Application Configuration
APP_ENV=development
LOG_LEVEL=debug
APP_PORT=8080

# Migration Configuration
MIGRATION_PATH=file://scripts/migrations 

# Whisper Configuration
WHISPER_API_URL=http://localhost:
